{
  "name": "archie-mdx",
  "version": "1.0.0",
  "description": "Plugin for transforming archie content to diagrams",
  "main": "index.js",
  "author": "Sam Briggs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "unist-util-visit": "^2.0.2"
  }
}
